# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name keshav.webzinny.com;
    return 301 https://$host$request_uri;
}

# Serve HTTPS with valid SSL cert
server {
    listen 443 ssl;
    server_name keshav.webzinny.com;

    ssl_certificate /etc/letsencrypt/live/keshav.webzinny.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/keshav.webzinny.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://portal:9000/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /room/ {
        proxy_pass http://backend:5000/room/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
